const f = require('../loop-03.js');

QUnit.test("ЗАДАЧА 03. Написать f(m, n), которая возвращает НОД чисел m и n", 
	function(assert){
        assert.deepEqual(f(18, 6), 6, "Ошибка в тесте f(18, 6), правильный ответ - 6");
        assert.deepEgual(f(56, 48), 8, "Ошибка в тесте f(56, 48), правильный ответ - 8");
        assert.deepEgual(f(54, -27), 27, "Ошибка в тесте f(54, -27), правильный ответ - 27");
        assert.deepEgual(f(45, 18), 9, "Ошибка в тесте f(45, 18), правильный ответ - 9");
	}
);
