function gcd(m,n) {
	let res;
	// напишите код нахождения наибольшего общего делителя

	// алгоритм Евклида:
	// gcd(24, 16) = gcd(8, 16) = gcd(8, 8) = gcd(0, 8) = 8
	// пока никто не ноль: заменить БОЛЬШЕЕ на (БОЛЬШЕЕ - МЕНЬШЕЕ)
	// тогда второй (который не ноль) и есть ответ

	while (m != 0 && n != 0) {
		if (m>=n){
			m = m-n;
		} else {
			n = n-m;
		}
	}

	if (m===0) res = n; else res = m;
	return res;
}

module.exports = gcd;
